// Events Page
.events-grid {
    display: grid;
    gap: 2rem;
    padding: 2rem;

    .event-card {
        display: grid;
        grid-template-columns: auto 1fr;
        background: white;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

        .event-date {
            background: @primary-color;
            color: white;
            padding: 1rem;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-width: 100px;

            .day {
                font-size: 2rem;
                font-weight: bold;
            }
        }

        .event-content {
            padding: 1.5rem;

            .register-btn {
                padding: 0.75rem;
                font-size: 1rem;
                margin-top: 5px;
                font-weight: 700;
                background: @primary-color;
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;

                &:hover {
                    background: @secondary-color;
                    color: @primary-color;
                }
            }
        }
    }
}