// Donations Page
.donations-hero {
    background: linear-gradient(rgba(44, 82, 130, 0.9), rgba(44, 82, 130, 0.9));
    padding: 4rem 2rem;
    text-align: center;
    color: white;
}

.donation-partners {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    padding: 2rem;

    .donation-card {
        display: flex;
        align-items: center;
        width: 100%;
        max-width: 600px;
        background-color: #f9f9f9;
        border-radius: 8px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        padding: 1rem;
        transition: transform 0.3s ease;

        &:hover {
            transform: translateY(-5px);
        }

        .donation-logo {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 50%;
            margin-right: 1rem;
        }

        .donation-info {
            h3 {
                margin: 0;
                font-size: 1.25rem;
                color: #333;
            }

            p {
                margin: 0.25rem 0 0;
                color: #555;
            }
        }
    }
}